# minimal-api-DIO

./: appsettings.json  minimal-api.csproj
Migrations/: 20241112134800_AdministradorMigration.Designer.cs  20241112134800_AdministradorMigration.cs  20241112134912_SeedAdministrador.Designer.cs  20241112134912_SeedAdministrador.cs  20241112135345_VeiculosMigration.Designer.cs  20241112135345_VeiculosMigration.cs  DbContextoModelSnapshot.cs
