is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = minimal_api
build_property.RootNamespace = minimal_api
build_property.ProjectDir = c:\Users\jhean\OneDrive\Documentos\github_projetos\bootcamp-full-stack\minimal-api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\jhean\OneDrive\Documentos\github_projetos\bootcamp-full-stack\minimal-api
build_property._RazorSourceGeneratorDebug = 
